# thirdAssignment

./: README.md  thirdAssignment.sln
thirdAssignment/: Program.cs  appsettings.Development.json  appsettings.json  thirdAssignment.Presentation.csproj
thirdAssignment.Aplication/: ServiceRegistration.cs  thirdAssignment.Aplication.csproj
thirdAssignment.Aplication/Core/: BaseDto.cs  BaseService.cs  IBaseRepository.cs  IBaseService.cs  Result.cs
thirdAssignment.Aplication/Dtos/: AppointmentsDtos.cs  DoctorsDtos.cs  LabTestAppointmentsDtos.cs  LabTestsDtos.cs  PatientsDtos.cs  UsersDtos.cs
thirdAssignment.Aplication/Interfaces/: IGetWithCunsultingRoomId.cs
thirdAssignment.Aplication/Interfaces/Contracts/: IAppointmentService.cs  IConsultingRoomService.cs  IDoctorService.cs  ILabTestAppointmentService.cs  ILabTestService.cs  IPatientService.cs  IUserService.cs
thirdAssignment.Aplication/Interfaces/Repository/: IAppointmentRepository.cs  IAppointmentStateRepository.cs  IConsultingRoomRepository.cs  IDoctorRepository.cs  ILabTestAppointmentRepository.cs  ILabTestRepository.cs  IPatientRepository.cs  IUserRepository.cs  IUserRolRepository.cs
thirdAssignment.Aplication/Models/: AppointmentModel.cs  AppointmentStateModel.cs  ConsultingRoomModel.cs  DoctorModel.cs  LabTestAppointmentModel.cs  LabTestModel.cs  PatientModel.cs  UserModel.cs  UserRolModel.cs
thirdAssignment.Aplication/Models/Appointment/: AppointmentModel.cs  AppointmentSaveModel.cs
thirdAssignment.Aplication/Models/Doctor/: DoctorModel.cs  DoctorSaveModel.cs
thirdAssignment.Aplication/Models/LabTest/: LabTestModel.cs  LabTestSaveModel.cs
thirdAssignment.Aplication/Models/LabTestAppointment/: LabTestAppointmentModel.cs  LabTestAppointmentSaveModel.cs
thirdAssignment.Aplication/Models/Patient/: PatienSaveModel.cs  PatientModel.cs
thirdAssignment.Aplication/Models/User/: UserModel.cs  UserSaveModel.cs
thirdAssignment.Aplication/Services/: AppointmentService.cs  ConsultingRoomService.cs  DoctorService.cs  LabTestAppointmentService.cs  LabTestService.cs  PatientService.cs  UserService.cs
thirdAssignment.Aplication/Utils/Mapper/: GeneralProfile.cs
thirdAssignment.Aplication/Utils/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
thirdAssignment.Aplication/Utils/ResultMessages/: Enums.cs  ResultMessages.cs
thirdAssignment.Aplication/Utils/SessionHandler/: SessionHandler.cs
thirdAssignment/Controllers/: AppointmentController.cs  DoctorController.cs  HomeController.cs  LabResultsController.cs  LabTestController.cs  PatientController.cs  UserController.cs
thirdAssignment/Models/: CheckBoxOption.cs  CunsultAppointmentModel.cs  EditPatientModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  SaveAppointment.cs  ValuesHelper.cs
thirdAssignment/Properties/: launchSettings.json
thirdAssignment/Utils/: GenerateSelectList.cs
thirdAssignment/Utils/Enums/: Enums.cs
thirdAssignment/Utils/SessionHandler/: SessionHandler.cs
thirdAssignment/Utils/UserValidations/: UserValidations.cs
thirdAssignment/Views/: _ViewImports.cshtml
thirdAssignment/Views/Appointment/: CheckAppointmentResult.cshtml  ConsultAnAppointmet.cshtml  Index.cshtml  ReportAppointmentResult.cshtml  SaveAppointment.cshtml
thirdAssignment/Views/Doctor/: DeleteDoctor.cshtml  EditDoctor.cshtml  Index.cshtml  SaveDoctor.cshtml
thirdAssignment/Views/Home/: Index.cshtml
thirdAssignment/Views/LabResults/: EditLabTestResult.cshtml  FilterByCedula.cshtml  Index.cshtml
thirdAssignment/Views/LabTest/: EditLabTest.cshtml  (+3 more)
(+53 files in other folders)
